topology_avg_distance:7.739861531703491

Number of total Hubs:8

Subnet_x_dim_size:4

Subnet_y_dim_size:4

Topology:
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 1 - 1 - 1 - 0 - 0 - 0 - 0 - 1 - 1 - 1 - 1


hub_reliability= 0.9 topology_avg_distance= 7.739861531703491
hub_reliability= 0.8 topology_avg_distance= 8.14200293333311
hub_reliability= 0.7000000000000001 topology_avg_distance= 8.544837739320135
hub_reliability= 0.6000000000000001 topology_avg_distance= 8.947011980196098
hub_reliability= 0.5000000000000001 topology_avg_distance= 9.343604473039216
hub_reliability= 0.40000000000000013 topology_avg_distance= 9.725046096470974
hub_reliability= 0.30000000000000016 topology_avg_distance= 10.075830349479421
hub_reliability= 0.20000000000000015 topology_avg_distance= 10.373000725686472
hub_reliability= 0.10000000000000014 topology_avg_distance= 10.584400064080935
hub_reliability= 1.3877787807814457e-16 topology_avg_distance= 10.666666666666666