topology_avg_distance:9.697399302420084

Number of total Hubs:8

Topology:
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0


hub_reliability= 1.0 topology_avg_distance= 9.545664828431372
hub_reliability= 0.9 topology_avg_distance= 9.697399302420084
hub_reliability= 0.8 topology_avg_distance= 9.8451095215688
hub_reliability= 0.7000000000000001 topology_avg_distance= 9.988958236795485
hub_reliability= 0.6000000000000001 topology_avg_distance= 10.128166904901779
hub_reliability= 0.5000000000000001 topology_avg_distance= 10.260896809895833
hub_reliability= 0.40000000000000013 topology_avg_distance= 10.38409612549033
hub_reliability= 0.30000000000000016 topology_avg_distance= 10.493312918780989
hub_reliability= 0.20000000000000015 topology_avg_distance= 10.582474095097808
hub_reliability= 0.10000000000000014 topology_avg_distance= 10.643630284038188
hub_reliability= 1.3877787807814457e-16 topology_avg_distance= 10.666666666666666

