topology_avg_distance:4.887090029761894

Number of total Hubs:4

Topology:
1 - 1 - 0 - 0 - 1 - 1 - 0 - 0
|   |   |   |   |   |   |   |
1 - 1 - 0 - 0 - 1 - 1 - 0 - 0
|   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 1 - 1
|   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 1 - 1
|   |   |   |   |   |   |   |
1 - 1 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |
1 - 0 - 0 - 0 - 0 - 0 - 0 - 0
