topology_avg_distance:4.897652976190475

Number of total Hubs:5

Topology:
1 - 1 - 0 - 0 - 1 - 1 - 0 - 0
|   |   |   |   |   |   |   |
1 - 1 - 0 - 0 - 1 - 1 - 0 - 0
|   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |
1 - 1 - 0 - 0 - 0 - 0 - 1 - 1
|   |   |   |   |   |   |   |
1 - 1 - 0 - 0 - 0 - 0 - 1 - 1
|   |   |   |   |   |   |   |
1 - 1 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |
1 - 1 - 0 - 0 - 0 - 0 - 0 - 0
