START_CONFIG_JSON
{
    "subnet_x_dim": 4,
    "subnet_y_dim": 4,
    "network_hub_reliability": 0.9,
    "radio_unit_area": 100,
    "hub_port_unit_area": 60,
    "alpha": 1,
    "maximum_hub_number": 8
}
END_CONFIG_JSON

START_INITIAL_TOPOLOGY
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
END_INITIAL_TOPOLOGY