topology_avg_distance:9.697399302420084

Number of total Hubs:8

Topology:
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 1 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 1 - 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0 - 0
